dist/pages/registration.html
<!-- Element with heading--><!-- COLOR BOX--><!-- FONT BOX--><!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Registration</title><link href="/assets/css/registration.8fcefa411ddb59902232.css" rel="stylesheet"></head><body><!--  header--><div class="backdrop"></div><header class="header"><nav class="header__container u-container"><a class="header__logo" href="https://troalexis.github.io/pages/landing"><img src="/assets/images/main-logo-gradient-4d500bfca11d4ccc61d7e412f15b7ee8.svg" alt="Toxin"></a><div class="burger"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div><ul class="header__mob-nav"></ul><ul class="header__nav"><li class="header__item" data-da="header__mob-nav,0,
                    991.98"><a class="link" href="#"><span class="link__title">О нас</span></a></li><li class="header__item" data-da="header__mob-nav,1,
                    991.98"><a class="link" href="#"><span class="link__title">Услуги</span><span class="link--dropdown"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" width="24px" height="24px"><path d="M0 0h24v24H0z" fill="none"/><path class="arrow" d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"/></svg></span></a></li><li class="header__item" data-da="header__mob-nav,2,
                    991.98"><a class="link" href="#"><span class="link__title">Вакансии</span></a></li><li class="header__item" data-da="header__mob-nav,3,
                    991.98"><a class="link" href="#"><span class="link__title">Новости</span></a></li><li class="header__item" data-da="header__mob-nav,4,
                    991.98"><a class="link" href="#"><span class="link__title">Соглашения</span><span class="link--dropdown"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" width="24px" height="24px"><path d="M0 0h24v24H0z" fill="none"/><path class="arrow" d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"/></svg></span></a></li><!-- inf {text, href}--><li class="header__item header__btn" data-da="header__mob-nav,5,567.98"><div class="btn-border"><a class="btn-border__link" href="https://troalexis.github.io/pages/sign-in">Войти</a></div></li><li class="header__item header__btn" data-da="header__mob-nav,6,567.98"><!-- inf {text, href, submit}--><a class="btn header__item-button" href="https://troalexis.github.io/pages/registration">Зарегистрироваться</a></li></ul></nav></header><main class="main"><!-- INF {id, title}--><!-- inf {text, href, submit}--><!-- inf {text, href}--><form class="registration"><h1 class="registration__heading">Регистрация аккаунта</h1><input class="text-field" type="text" name="name" placeholder="Имя"><input class="text-field" type="text" name="surname" placeholder="Фамилия"><div class="registration__radio"><label class="radio" checked="checked"><input class="radio__input" type="radio" name="sex" value="male" checked="checked"><span class="radio__label">Мужчина</span></label><label class="radio"><input class="radio__input" type="radio" name="sex" value="female"><span class="radio__label">Женщина</span></label></div><h3 class="registration__subheading">дата рождения</h3><input class="text-field text-field--masked" type="text" name="birthdate" placeholder="ДД.ММ.ГГГГ"><h3 class="registration__subheading">данные для входа в сервис</h3><input class="text-field" type="email" autocomplete="username" name="email" placeholder="Email"><input class="text-field" type="password" autocomplete="current-password" name="password" placeholder="Пароль"><label class="toggle" for="specials"><input class="toggle__box" type="checkbox" id="specials" name="specials" value="yes"><span class="toggle__button"><span class="toggle__dummybg"></span></span><span class="toggle__label">Получать спецпредложения</span></label><button class="btn btn--arrow registration__payment" type="submit">перейти к оплате</button><div class="registration__isregged"><p class="registration__text">Уже есть аккаунт на Toxin</p><div class="btn-border"><a class="btn-border__link" href="https://troalexis.github.io/pages/sign-in">войти</a></div></div></form><!--+toggle('specials', 'Получать спецпредложения')--><!--+radio('man', 'Мужчина', 'man')--></main><!-- footer--><footer class="footer-main"><div class="footer-main__container u-container"><div class="footer-main__row"><div class="footer-main__column footer-main__column--big"><div class="footer-main__logo"><img src="/assets/images/main-logo-gradient-4d500bfca11d4ccc61d7e412f15b7ee8.svg" alt="Toxin"></div><p class="body-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer-main__column"><h3 class="heading-3 footer-main__heading-3h">навигация</h3><a class="link" href="#"><span class="link__title">О нас</span></a><a class="link" href="#"><span class="link__title">Новости</span></a><a class="link" href="#"><span class="link__title">Служба поддержки</span></a><a class="link" href="#"><span class="link__title">Услуги </span></a></div><div class="footer-main__column"><h3 class="heading-3 footer-main__heading-3h">о нас</h3><a class="link" href="#"><span class="link__title">О сервисе</span></a><a class="link" href="#"><span class="link__title">Наша команда</span></a><a class="link" href="#"><span class="link__title">Вакансии</span></a><a class="link" href="#"><span class="link__title">Инвесторы </span></a></div><div class="footer-main__column"><h3 class="heading-3 footer-main__heading-3h">Служба поддержки</h3><a class="link" href="#"><span class="link__title">Соглашения</span></a><a class="link" href="#"><span class="link__title">Сообщества</span></a><a class="link" href="#"><span class="link__title">Связь с нами</span></a></div><div class="footer-main__column footer-main__column--big"><h3 class="heading-3 footer-main__heading-3h">подписка</h3><p class="body-text">Получайте специальные предложения и новости сервиса</p><form class="subs-form"><input class="subs-form__input" type="email" placeholder="E-mail"><button class="subs-form__submit"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z" fill="url(#paint0_linear)"/>
<defs>
<linearGradient id="paint0_linear" x1="9" y1="-13" x2="9" y2="31" gradientUnits="userSpaceOnUse">
<stop stop-color="#BC9CFF"/>
<stop offset="1" stop-color="#8BA4F9"/>
</linearGradient>
</defs>
</svg>
</button></form></div></div></div><div class="footer-copyright"><div class="footer-copyright__container u-container"><p class="body-text footer-copyright__rights">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="socials"><div class="socials__icon"><img class="socials__img" src="/assets/images/twitter-22c711bcbc6fa28ebcd4bc6b2ea399e2.svg" alt="Our Twitter"></div><div class="socials__icon"><img class="socials__img" src="/assets/images/face-865e757ddebf0866fc6ac292a566b392.svg" alt="Our Facebook"></div><div class="socials__icon"><img class="socials__img" src="/assets/images/inst-41cd05092fbabbd11f3ec6d25de62aae.svg" alt="Our Instagram"></div></div></div></div></footer><script type="text/javascript" src="/assets/js/common.cdc8afcc0659e67cc098.js"></script><script type="text/javascript" src="/assets/js/vendors.69681359bdc5d64531b2.js"></script><script type="text/javascript" src="/assets/js/registration.3e1201ec09e602642706.js"></script></body></html>

src/pug/includes/cards/registration/registration.pug
include ../../forms/radio/radio
include ../../forms/toggle/toggle
include ../../btn/btn
include ../../btn/--border/btn--border

form.registration
    h1.registration__heading Регистрация аккаунта
    input.text-field(type='text', name='name', placeholder='Имя')
    input.text-field(type='text', name='surname', placeholder='Фамилия')
    .registration__radio
        +radio({name:'sex', title: 'Мужчина', value: 'male'})(checked= 'checked')
        +radio({name: 'sex', title: 'Женщина', value: 'female'})
    h3.registration__subheading дата рождения
    input.text-field.text-field--masked(type='text', name='birthdate', placeholder='ДД.ММ.ГГГГ')
    h3.registration__subheading данные для входа в сервис
    input.text-field(type='email', autocomplete='username' name='email', placeholder='Email')
    input.text-field(type='password', autocomplete='current-password', name='password', placeholder='Пароль')
    +toggle({id: 'specials',title: 'Получать спецпредложения'})
    +btn({text: 'перейти к оплате', href: '#', submit: true})(class='btn--arrow registration__payment')
    .registration__isregged
        p.registration__text Уже есть аккаунт на Toxin
        +btn-border({text: 'войти', href: 'https://troalexis.github.io/pages/sign-in'})



//+toggle('specials', 'Получать спецпредложения')
//+radio('man', 'Мужчина', 'man')
