dist/pages/form-elements.html
<!-- Element with heading--><!-- COLOR BOX--><!-- FONT BOX--><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Form Elements</title><link href="/assets/css/form-elements.5146a23194353fbdcde7.css" rel="stylesheet"></head><body><img class="main-logo" src="/assets/images/main-logo-6d62d62c789d42e8518abd0c3c84987f.svg" alt="Toxin"><main class="main u-container"><div class="inputs-buttons"><div class="inputs-buttons__text-inputs"><div class="element"><div class="element__hgroup"><h3 class="heading-3">text field</h3><h3 class="heading-3 element__subheading">default</h3></div><input class="text-field" type="email" name="email" placeholder="Email"></div><div class="element"><div class="element__hgroup"><h3 class="heading-3">text field</h3><h3 class="heading-3 element__subheading">hover / focus</h3></div><input class="text-field focus" type="email" name="email" placeholder="This is pretty awesome"></div><div class="element"><div class="element__hgroup"><h3 class="heading-3">dropdown</h3><h3 class="heading-3 element__subheading">default</h3></div><!-- inf {heading: string,phText: string, selectOptions: list of elements, type: string, buttons: boolean}--><div class="dropdown dropdown--apply"><button class="dropdown__select"><span>Сколько гостей</span></button><div class="dropdown__content"><div class="dropdown__item"><h3 class="heading-3 dropdown__label">взрослые</h3><button class="dropdown__minus disabled"></button><h3 class="heading-3 dropdown__count">0</h3><button class="dropdown__plus"></button></div><div class="dropdown__item"><h3 class="heading-3 dropdown__label">дети</h3><button class="dropdown__minus disabled"></button><h3 class="heading-3 dropdown__count">0</h3><button class="dropdown__plus"></button></div><div class="dropdown__item dropdown__item--last"><h3 class="heading-3 dropdown__label">младенцы</h3><button class="dropdown__minus disabled"></button><h3 class="heading-3 dropdown__count">0</h3><button class="dropdown__plus"></button></div><!-- inf {text, href}--><a class="btn-bdless dropdown__apply" href="#">применить</a><a class="btn-bdless btn-bdless--disabled dropdown__clear" href="#">очистить</a></div></div></div><div class="element"><div class="element__hgroup"><h3 class="heading-3">masked text field</h3><h3 class="heading-3 element__subheading">default</h3></div><input class="text-field text-field--masked" type="text" name="birthdate" placeholder="ДД.ММ.ГГГГ"></div><div class="element form-calendar"><div class="element__hgroup"><h3 class="heading-3">date dropdown</h3><h3 class="heading-3">date dropdown</h3></div><div class="input-calendar"><div class="input-calendar__dropdown"><h3 class="heading-3 input-calendar__heading">прибытие</h3><button class="input-calendar__select arrival dropdown__select"><span class="input-calendar__arrival">ДД.ММ.ГГГГ</span></button></div><div class="input-calendar__dropdown"><h3 class="heading-3 input-calendar__heading">выезд</h3><button class="input-calendar__select depart dropdown__select"><span class="input-calendar__depart">ДД.ММ.ГГГГ</span></button></div><div class="input-calendar__content"><div class="input-calendar__calendar"><div class="input-calendar__header"><button class="input-calendar__arrow"></button><div class="input-calendar__text"><span class="input-calendar__month"></span></div><button class="input-calendar__arrow input-calendar__arrow--forward"></button></div><div class="input-calendar__weekdays"><span class="input-calendar__weekday">Пн</span><span class="input-calendar__weekday">Вт</span><span class="input-calendar__weekday">Ср</span><span class="input-calendar__weekday">Чт</span><span class="input-calendar__weekday">Пт</span><span class="input-calendar__weekday">Сб</span><span class="input-calendar__weekday">Вс</span></div><div class="input-calendar__days"></div><!-- inf {text, href}--><a class="btn-bdless input-calendar__apply" href="#">применить</a><a class="btn-bdless btn-bdless--disabled input-calendar__clear" href="#">очистить</a></div></div></div></div><div class="element"><div class="element__hgroup"><h3 class="heading-3">filter date dropdown</h3></div><div class="dropdown--date"><div class="input-calendar__dropdown"><h3 class="heading-3 input-calendar__heading">даты пребывания в отеле</h3><button class="input-calendar__select arrival dropdown__select"><span class="input-calendar__arrival">ДД.ММ.ГГГГ</span></button></div><div class="input-calendar__content"><div class="input-calendar__calendar"><div class="input-calendar__header"><button class="input-calendar__arrow"></button><div class="input-calendar__text"><span class="input-calendar__month"></span></div><button class="input-calendar__arrow input-calendar__arrow--forward"></button></div><div class="input-calendar__weekdays"><span class="input-calendar__weekday">Пн</span><span class="input-calendar__weekday">Вт</span><span class="input-calendar__weekday">Ср</span><span class="input-calendar__weekday">Чт</span><span class="input-calendar__weekday">Пт</span><span class="input-calendar__weekday">Сб</span><span class="input-calendar__weekday">Вс</span></div><div class="input-calendar__days"></div><!-- inf {text, href}--><a class="btn-bdless input-calendar__apply" href="#">применить</a><a class="btn-bdless btn-bdless--disabled input-calendar__clear" href="#">очистить</a></div></div></div></div><div class="element"><div class="element__hgroup"><h3 class="heading-3">subscription text field</h3></div><form class="subs-form"><input class="subs-form__input" type="email" placeholder="E-mail"><button class="subs-form__submit"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z" fill="url(#paint0_linear)"/>
<defs>
<linearGradient id="paint0_linear" x1="9" y1="-13" x2="9" y2="31" gradientUnits="userSpaceOnUse">
<stop stop-color="#BC9CFF"/>
<stop offset="1" stop-color="#8BA4F9"/>
</linearGradient>
</defs>
</svg>
</button></form></div></div><div class="inputs-buttons__form-inputs"><div class="element checkbox-buttons"><div class="element__hgroup"><h3 class="heading-3">checkbox buttons</h3></div><input class="checkbox" type="checkbox" id="smoking" name="smoking" value="yes"><label class="checkbox__label" for="smoking">Можно курить</label><input class="checkbox" type="checkbox" id="pets" name="pets" value="yes" checked="checked"><label class="checkbox__label" for="pets">Можно с питомцами</label><input class="checkbox" type="checkbox" id="guests" name="guests" value="yes" checked="checked"><label class="checkbox__label" for="guests">Можно пригласить гостей (до 10 человек)</label></div><div class="element radio-buttons"><div class="element__hgroup"><h3 class="heading-3">radio buttons</h3></div><label class="radio" checked="checked"><input class="radio__input" type="radio" name="sex" value="male" checked="checked"><span class="radio__label">Мужчина</span></label><label class="radio"><input class="radio__input" type="radio" name="sex" value="female"><span class="radio__label">Женщина</span></label></div><div class="element toggle-buttons"><div class="element__hgroup"><h3 class="heading-3">toggle</h3></div><!-- INF {id, title}--><label class="toggle" for="specials-1" checked="checked"><input class="toggle__box" type="checkbox" id="specials-1" name="specials-1" value="yes" checked="checked"><span class="toggle__button"><span class="toggle__dummybg"></span></span><span class="toggle__label">Получать спецпредложения</span></label><label class="toggle" for="specials-2"><input class="toggle__box" type="checkbox" id="specials-2" name="specials-2" value="yes"><span class="toggle__button"><span class="toggle__dummybg"></span></span><span class="toggle__label">Получать спецпредложения</span></label></div><div class="element like-buttons"><div class="element__hgroup"><h3 class="heading-3">like button</h3></div><!-- inf {count}--><div class="like-btn"><a class="like-btn__container" href="#"><div class="like-btn__icon"></div><div class="like-btn__count">2</div></a></div><div class="like-btn active"><a class="like-btn__container" href="#"><div class="like-btn__icon"></div><div class="like-btn__count">12</div></a></div></div><div class="element rate-buttons"><div class="element__hgroup"><h3 class="heading-3">rate button</h3></div><!-- inf {rating: num}--><div class="rate-btn"><a class="rate-btn__star active" href="#" data-index="1"></a><a class="rate-btn__star active" href="#" data-index="2"></a><a class="rate-btn__star active" href="#" data-index="3"></a><a class="rate-btn__star active" href="#" data-index="4"></a><a class="rate-btn__star" href="#" data-index="5"></a></div><div class="rate-btn"><a class="rate-btn__star active" href="#" data-index="1"></a><a class="rate-btn__star active" href="#" data-index="2"></a><a class="rate-btn__star active" href="#" data-index="3"></a><a class="rate-btn__star active" href="#" data-index="4"></a><a class="rate-btn__star active" href="#" data-index="5"></a></div></div></div><div class="inputs-buttons__slider-buttons"><div class="range-slider"><div class="range-slider__header"><h3 class="range-slider__heading heading-3">range slider</h3><div class="range-slider__numrange"><span class="range-slider__from">5000</span>₽ - <span class="range-slider__to">10000</span>₽</div></div><div class="range-slider__container"><span class="range-slider__range"></span><input class="range-slider__input" type="range" min="0" max="20000" value="5000"><input class="range-slider__input range-slider__input-2" type="range" min="0" max="20000" value="10000"></div><div class="range-slider__description"><p></p></div></div><div class="element main-buttons"><div class="element__hgroup"><h3 class="heading-3">rate button</h3></div><!-- inf {text, href, submit}--><!-- inf {text, href}--><!-- inf {text, href}--><div class="row"><a class="btn" href="#">click me</a><a class="btn btn--disabled" href="#">click me</a></div><div class="row"><div class="btn-border"><a class="btn-border__link" href="#">click me</a></div><div class="btn-border btn--disabled"><a class="btn-border__link" href="#">click me</a></div></div><div class="row"><a class="btn-bdless" href="#">click me</a><a class="btn-bdless btn-bdless--disabled" href="#">click me</a></div><a class="btn btn--arrow" href="#">перейти к оплате</a></div><div class="element paginations"><div class="element__hgroup"><h3 class="heading-3">pagination</h3></div><!-- inf {pagesVis: number, stopPage: number, text: string}--><div class="pagination"><div class="pagination__buttons"><a class="pagination__button pagination__button--1" href="#">1</a><a class="pagination__button pagination__button--2" href="#">2</a><a class="pagination__button pagination__button--3" href="#">3</a><a class="pagination__button pagination__button--empty">...</a><a class="pagination__button pagination__button--15" href="#">15</a><a class="pagination__button pagination__button--next" href="#"></a></div><div class="pagination__info"><p class="pagination__paragraph">1 – 12 из 100+ вариантов арендыы</p></div></div></div></div></div><div class="dropdowns-lists"><div class="dropdowns-lists__expandables"><div class="element"><div class="element__hgroup"><h3 class="heading-3">dropdown</h3><h3 class="heading-3 element__subheading">default</h3></div><div class="dropdown dropdown--auto dropdown--rough-btm modified"><button class="dropdown__select"><span>Сколько спален, кроватей</span></button><div class="dropdown__content"><div class="dropdown__item"><h3 class="heading-3 dropdown__label">спальни</h3><button class="dropdown__minus disabled"></button><h3 class="heading-3 dropdown__count">0</h3><button class="dropdown__plus"></button></div><div class="dropdown__item"><h3 class="heading-3 dropdown__label">кровати</h3><button class="dropdown__minus disabled"></button><h3 class="heading-3 dropdown__count">0</h3><button class="dropdown__plus"></button></div><div class="dropdown__item dropdown__item--last"><h3 class="heading-3 dropdown__label">ванные комнаты</h3><button class="dropdown__minus disabled"></button><h3 class="heading-3 dropdown__count">0</h3><button class="dropdown__plus"></button></div></div></div></div><div class="element dropdown-expanded"><div class="element__hgroup"><h3 class="heading-3">dropdown</h3><h3 class="heading-3 element__subheading">expanded</h3></div><div class="dropdown dropdown--auto dropdown--rough-btm expanded modified"><button class="dropdown__select"><span>Сколько спален, кроватей</span></button><div class="dropdown__content"><div class="dropdown__item"><h3 class="heading-3 dropdown__label">спальни</h3><button class="dropdown__minus disabled"></button><h3 class="heading-3 dropdown__count">0</h3><button class="dropdown__plus"></button></div><div class="dropdown__item"><h3 class="heading-3 dropdown__label">кровати</h3><button class="dropdown__minus disabled"></button><h3 class="heading-3 dropdown__count">0</h3><button class="dropdown__plus"></button></div><div class="dropdown__item dropdown__item--last"><h3 class="heading-3 dropdown__label">ванные комнаты</h3><button class="dropdown__minus disabled"></button><h3 class="heading-3 dropdown__count">0</h3><button class="dropdown__plus"></button></div></div></div></div><!-- inf {label}--><div class="expandable"><button class="expandable__button">expandable checkbox list</button><div class="expandable__content"><input class="checkbox" type="checkbox" id="breakfast" name="breakfast" value="yes"><label class="checkbox__label" for="breakfast">Завтрак</label><input class="checkbox" type="checkbox" id="desk" name="desk" value="yes" checked="checked"><label class="checkbox__label" for="desk">Письменный стол</label><input class="checkbox" type="checkbox" id="baby-table" name="baby-table" value="yes" checked="checked"><label class="checkbox__label" for="baby-table">Стул для кормления</label><input class="checkbox" type="checkbox" id="baby-bed" name="baby-bed" value="yes" checked="checked"><label class="checkbox__label" for="baby-bed">Кроватка</label><input class="checkbox" type="checkbox" id="tv" name="tv" value="yes"><label class="checkbox__label" for="tv">Телевизор</label><input class="checkbox" type="checkbox" id="shampoo" name="shampoo" value="yes"><label class="checkbox__label" for="shampoo">Шампунь</label><input class="checkbox" type="checkbox" id="tv-1" name="tv-1" value="yes"><label class="checkbox__label" for="tv-1">Телевизор</label><input class="checkbox" type="checkbox" id="shampoo-1" name="shampoo-1" value="yes"><label class="checkbox__label" for="shampoo-1">Шампунь</label></div></div><div class="expandable expanded"><button class="expandable__button">expandable checkbox list</button><div class="expandable__content"><input class="checkbox" type="checkbox" id="breakfast-d" name="breakfast-d" value="yes"><label class="checkbox__label" for="breakfast-d">Завтрак</label><input class="checkbox" type="checkbox" id="desk-d" name="desk-d" value="yes" checked="checked"><label class="checkbox__label" for="desk-d">Письменный стол</label><input class="checkbox" type="checkbox" id="baby-table-d" name="baby-table-d" value="yes" checked="checked"><label class="checkbox__label" for="baby-table-d">Стул для кормления</label><input class="checkbox" type="checkbox" id="baby-bed-d" name="baby-bed-d" value="yes" checked="checked"><label class="checkbox__label" for="baby-bed-d">Кроватка</label><input class="checkbox" type="checkbox" id="tv-d" name="tv-d" value="yes"><label class="checkbox__label" for="tv-d">Телевизор</label><input class="checkbox" type="checkbox" id="shampoo-d" name="shampoo-d" value="yes"><label class="checkbox__label" for="shampoo-d">Шампунь</label><input class="checkbox" type="checkbox" id="tv-1-d" name="tv-1-d" value="yes"><label class="checkbox__label" for="tv-1-d">Телевизор</label><input class="checkbox" type="checkbox" id="shampoo-1-d" name="shampoo-1-d" value="yes"><label class="checkbox__label" for="shampoo-1-d">Шампунь</label></div></div></div><div class="dropdowns-lists__drop-check"><div class="element dropdown--apply-expanded"><div class="element__hgroup"><h3 class="heading-3">dropdown</h3></div><div class="dropdown dropdown--apply dropdown--rough-btm expanded"><button class="dropdown__select"><span>Сколько гостей</span></button><div class="dropdown__content"><div class="dropdown__item"><h3 class="heading-3 dropdown__label">взрослые</h3><button class="dropdown__minus disabled"></button><h3 class="heading-3 dropdown__count">0</h3><button class="dropdown__plus"></button></div><div class="dropdown__item"><h3 class="heading-3 dropdown__label">дети</h3><button class="dropdown__minus disabled"></button><h3 class="heading-3 dropdown__count">0</h3><button class="dropdown__plus"></button></div><div class="dropdown__item dropdown__item--last"><h3 class="heading-3 dropdown__label">младенцы</h3><button class="dropdown__minus disabled"></button><h3 class="heading-3 dropdown__count">0</h3><button class="dropdown__plus"></button></div><!-- inf {text, href}--><a class="btn-bdless dropdown__apply" href="#">применить</a><a class="btn-bdless btn-bdless--disabled dropdown__clear" href="#">очистить</a></div></div></div><div class="element rich-checkboxes"><div class="element__hgroup"><h3 class="heading-3">rich checkbox buttons</h3></div><input class="checkbox" type="checkbox" id="wide-hall" name="wide-hall" value="yes"><label class="checkbox__label checkbox__label--rich" for="wide-hall"><div class="checkbox__info"><div class="checkbox__title">Широкий коридор</div><div class="checkbox__description">Ширина коридоров в номере не менее 91 см.</div></div></label><input class="checkbox" type="checkbox" id="disabled-helper" name="disabled-helper" value="yes"><label class="checkbox__label checkbox__label--rich" for="disabled-helper"><div class="checkbox__info"><div class="checkbox__title">Помощник для инвалидов</div><div class="checkbox__description">На 1 этаже вас встретит специалист и проводит до номера.</div></div></label></div></div><div class="dropdowns-lists__drop-bullet"><div class="element dropdown--apply-expanded"><div class="element__hgroup"><h3 class="heading-3">dropdown</h3></div><div class="dropdown dropdown--apply dropdown--rough-btm expanded modified"><button class="dropdown__select"><span>Сколько гостей</span></button><div class="dropdown__content"><div class="dropdown__item"><h3 class="heading-3 dropdown__label">взрослые</h3><button class="dropdown__minus disabled"></button><h3 class="heading-3 dropdown__count">0</h3><button class="dropdown__plus"></button></div><div class="dropdown__item"><h3 class="heading-3 dropdown__label">дети</h3><button class="dropdown__minus disabled"></button><h3 class="heading-3 dropdown__count">0</h3><button class="dropdown__plus"></button></div><div class="dropdown__item dropdown__item--last"><h3 class="heading-3 dropdown__label">младенцы</h3><button class="dropdown__minus disabled"></button><h3 class="heading-3 dropdown__count">0</h3><button class="dropdown__plus"></button></div><!-- inf {text, href}--><a class="btn-bdless dropdown__apply" href="#">применить</a><a class="btn-bdless btn-bdless--disabled dropdown__clear" href="#">очистить</a></div></div></div><div class="element bullet-lists"><div class="element__hgroup"><h3 class="heading-3">bullet list</h3></div><!-- inf {items}--><ul class="bullet-list"><li class="bullet-list__item"><span class="bullet-list__content">Нельзя с питомцами</span></li><li class="bullet-list__item"><span class="bullet-list__content">Без вечеринок и мероприятий</span></li><li class="bullet-list__item"><span class="bullet-list__content">Время прибытия — после 13:00, а выезд до 12:00</span></li></ul></div></div><div class="dropdowns-lists__impressions"><!--inf {title, description, icon}--><div class="advantage"><div class="advantage__icon"><img class="advantage__img" src="/assets/images/comfort-700d80cd3e09cd1b9bb16e99bc2e27ff.svg" alt="comfort"></div><div class="advantage__label"><div class="advantage__title">Комфорт</div><div class="advantage__description">Шумопоглощающие стены</div></div></div><hr class="advantage__hr"><div class="advantage"><div class="advantage__icon"><img class="advantage__img" src="/assets/images/convenience-68b26298755f28fcf2a1977cdf3ae194.svg" alt="convenience"></div><div class="advantage__label"><div class="advantage__title">Удобство</div><div class="advantage__description">Окно в каждой из спален</div></div></div><hr class="advantage__hr"></div><div class="dropdowns-lists__comments"><!-- inf {photo: {src, alt}, name, date, likes, content}--><!-- inf {count}--><div class="comment"><div class="comment__info"><img class="comment__image" src="https://sun1.43222.userapi.com/impf/c845124/v845124363/ac657/Jetzk36_mMQ.jpg?size=50x0&amp;quality=88&amp;crop=44,1,809,809&amp;sign=fb3adbbee44c02b5178aa5a30666ce87&amp;ava=1" alt="photo"><div class="comment__title"><p class="comment__name">Мурад Сарафанов</p><p class="comment__date">5 дней назад</p></div></div><div class="comment__description"><div class="comment__button"><div class="like-btn active"><a class="like-btn__container" href="#"><div class="like-btn__icon"></div><div class="like-btn__count">12</div></a></div></div><p class="comment__content">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div></div></div></main><script type="text/javascript" src="/assets/js/common.cdc8afcc0659e67cc098.js"></script><script type="text/javascript" src="/assets/js/vendors.69681359bdc5d64531b2.js"></script><script type="text/javascript" src="/assets/js/form-elements.9c98909e539abb0de10e.js"></script></body></html>

src/pug/pages/form-elements.pug
extends ../layout/ui-base

block head
    - const pageTitle = 'Form Elements';

block content
    main.main.u-container
        .inputs-buttons
            .inputs-buttons__text-inputs
                +element([{name: 'text field'}, {attributes: {class: 'element__subheading'}, name: 'default'}])
                    input.text-field(type='email', name='email' placeholder='Email')
                +element([{name: 'text field'}, {attributes: {class: 'element__subheading'}, name: 'hover / focus'}])
                    input.text-field.focus(type='email', name='email' placeholder='This is pretty awesome')
                +element([{name: 'dropdown'}, {attributes: {class: 'element__subheading'}, name: 'default'}])
                    include ../includes/forms/dropdown/dropdown
                    +dropdown({phText: 'Сколько гостей', selectOptions: ['взрослые', 'дети', 'младенцы'], type: 'dropdown--apply', buttons: true})
                +element([{name: 'masked text field'}, {attributes: {class: 'element__subheading'}, name: 'default'}])
                    input.text-field.text-field--masked(type='text', name='birthdate', placeholder='ДД.ММ.ГГГГ')
                +element([{name: 'date dropdown'}, {name: 'date dropdown'}])(class='form-calendar')
                    include ../includes/forms/calendar/calendar
                    +input-calendar(['прибытие', 'выезд'])
                +element([{name: 'filter date dropdown'}])
                    +input-calendar(['даты пребывания в отеле'] ,'dropdown--date')
                +element([{name: 'subscription text field'}])
                    include ../includes/forms/subs-form/subs-form
                    +subs-form
            .inputs-buttons__form-inputs
                +element([{name: 'checkbox buttons'}])(class='checkbox-buttons')
                    include ../includes/forms/checkbox/checkbox
                    +checkbox({id: 'smoking', title: 'Можно курить'})
                    +checkbox({id: 'pets', title: 'Можно с питомцами'})(checked='checked')
                    +checkbox({id: 'guests', title: 'Можно пригласить гостей (до 10 человек)'})(checked='checked')
                +element([{name: 'radio buttons'}])(class='radio-buttons')
                    include ../includes/forms/radio/radio
                    +radio({name: 'sex', value: 'male', title: 'Мужчина'})(checked='checked')
                    +radio({name: 'sex', value: 'female', title: 'Женщина'})
                +element([{name: 'toggle'}])(class='toggle-buttons')
                    include ../includes/forms/toggle/toggle
                    +toggle({id: 'specials-1', title: 'Получать спецпредложения'})(checked='checked')
                    +toggle({id: 'specials-2', title: 'Получать спецпредложения'})
                +element([{name: 'like button'}])(class='like-buttons')
                    include ../includes/forms/like-btn/like-btn
                    +like-btn({count: 2})
                    +like-btn({count: 12})(class='active')
                +element([{name: 'rate button'}])(class='rate-buttons')
                    include ../includes/rate-btn/rate-btn
                    +rate-btn({rating: 4})
                    +rate-btn({rating: 5})
            .inputs-buttons__slider-buttons
                include ../includes/forms/range-slider/range-slider
                +range-slider({heading: 'range slider', values: {from: 5000, to: 10000}})
                +element([{name: 'rate button'}])(class='main-buttons')
                    include ../includes/btn/btn
                    include ../includes/btn/--border/btn--border
                    include ../includes/btn/--bdless/btn--bdless
                    .row
                        +btn({text: 'click me'})
                        +btn({text: 'click me'})(class='btn--disabled')
                    .row
                        +btn-border({text: 'click me'})
                        +btn-border({text: 'click me'})(class='btn--disabled')
                    .row
                        +btn-bdless({text: 'click me'})
                        +btn-bdless({text: 'click me'})(class='btn-bdless--disabled')
                    +btn({text: 'перейти к оплате'})(class='btn--arrow')
                +element([{name: 'pagination'}])(class='paginations')
                    include ../includes/pagination/pagination
                    +pagination({pagesVis: 3, stopPage: 15, text: '1 – 12 из 100+ вариантов арендыы'})
        .dropdowns-lists
            .dropdowns-lists__expandables
                +element([{name: 'dropdown'}, {attributes: {class: 'element__subheading'}, name: 'default'}])
                    +dropdown({phText: 'Сколько спален, кроватей', selectOptions: ['спальни', 'кровати', 'ванные ' +
                        'комнаты'], type:'dropdown--auto'})(class='dropdown--rough-btm modified')
                +element([{name: 'dropdown'}, {attributes: {class: 'element__subheading'}, name: 'expanded'}])(class='dropdown-expanded')
                    +dropdown({phText: 'Сколько спален, кроватей', selectOptions: ['спальни', 'кровати', 'ванные ' +
                        'комнаты'], type: 'dropdown--auto'})(class='dropdown--rough-btm expanded modified')
                include ../includes/expandable/expandable
                +expandable({label: 'expandable checkbox list'})
                    +checkbox({id: 'breakfast', title: 'Завтрак'})
                    +checkbox({id: 'desk', title: 'Письменный стол'})(checked='checked')
                    +checkbox({id: 'baby-table', title: 'Стул для кормления'})(checked='checked')
                    +checkbox({id: 'baby-bed', title: 'Кроватка'})(checked='checked')
                    +checkbox({id: 'tv', title: 'Телевизор'})
                    +checkbox({id: 'shampoo', title: 'Шампунь'})
                    +checkbox({id: 'tv-1', title: 'Телевизор'})
                    +checkbox({id: 'shampoo-1', title: 'Шампунь'})
                +expandable({label: 'expandable checkbox list'})(class='expanded')
                    +checkbox({id: 'breakfast-d', title: 'Завтрак'})
                    +checkbox({id: 'desk-d', title: 'Письменный стол'})(checked='checked')
                    +checkbox({id: 'baby-table-d', title: 'Стул для кормления'})(checked='checked')
                    +checkbox({id: 'baby-bed-d', title: 'Кроватка'})(checked='checked')
                    +checkbox({id: 'tv-d', title: 'Телевизор'})
                    +checkbox({id: 'shampoo-d', title: 'Шампунь'})
                    +checkbox({id: 'tv-1-d', title: 'Телевизор'})
                    +checkbox({id: 'shampoo-1-d', title: 'Шампунь'})
            .dropdowns-lists__drop-check
                +element([{name: 'dropdown'}])(class='dropdown--apply-expanded')
                    +dropdown({phText: 'Сколько гостей', selectOptions: ['взрослые', 'дети', 'младенцы'], type:
                            'dropdown--apply', buttons: true})(class='dropdown--rough-btm expanded')
                +element([{name: 'rich checkbox buttons'}])(class='rich-checkboxes')
                    +checkbox({isRich: true,id: 'wide-hall',title: 'Широкий коридор', description: 'Ширина коридоров в номере не менее 91 см.'})
                    +checkbox({isRich: true,id: 'disabled-helper',title: 'Помощник для инвалидов', description:'На 1 этаже вас встретит специалист и проводит до номера.'})
            .dropdowns-lists__drop-bullet
                +element([{name: 'dropdown'}])(class='dropdown--apply-expanded')
                    +dropdown({phText: 'Сколько гостей', selectOptions: ['взрослые', 'дети', 'младенцы'], type:
                            'dropdown--apply', buttons: true})(class='dropdown--rough-btm expanded modified')
                +element([{name: 'bullet list'}])(class='bullet-lists')
                    include ../includes/bullet-list/bullet-list
                    +bullet-list({items: ['Нельзя с питомцами', 'Без вечеринок и мероприятий', 'Время прибытия — после 13:00, а выезд до 12:00']})
            .dropdowns-lists__impressions
                include ../includes/advantage/advantage
                +advantage({title: 'Комфорт', description: 'Шумопоглощающие стены', icon: 'comfort'})
                +advantage({title: 'Удобство', description: 'Окно в каждой из спален', icon: 'convenience'})
            .dropdowns-lists__comments
                include ../includes/comment/comment
                +comment({name: 'Мурад Сарафанов',
                    date: '5 дней назад',
                    likebtn: {count: 12,
                              attributes: {class: 'active'}},
                    content: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.',
                    photo: {src:
                            'https://sun1.43222.userapi.com/impf/c845124/v845124363/ac657/Jetzk36_mMQ.jpg?size=50x0&quality=88&crop=44,1,809,809&sign=fb3adbbee44c02b5178aa5a30666ce87&ava=1',
                            alt: 'photo'}})
