dist/pages/room-details.html
<!-- Element with heading--><!-- COLOR BOX--><!-- FONT BOX--><!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Room details</title><link href="/assets/css/room-details.502d2d9b54c26e95736c.css" rel="stylesheet"></head><body><!--  header--><div class="backdrop"></div><header class="header"><nav class="header__container _container"><a class="header__logo" href="#"><img src="/assets/images/main-logo-gradient-4d500bfca11d4ccc61d7e412f15b7ee8.svg"></a><div class="burger"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div><ul class="header__mob-nav"></ul><ul class="header__nav"><li class="header__item" data-da="header__mob-nav,0,
                    991.98"><a class="link" href="#"><span class="link__title">О нас</span></a></li><li class="header__item" data-da="header__mob-nav,1,
                    991.98"><a class="link" href="#"><span class="link__title">Услуги</span><span class="link--dropdown"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" width="24px" height="24px"><path d="M0 0h24v24H0z" fill="none"/><path class="arrow" d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"/></svg></span></a></li><li class="header__item" data-da="header__mob-nav,2,
                    991.98"><a class="link" href="#"><span class="link__title">Вакансии</span></a></li><li class="header__item" data-da="header__mob-nav,3,
                    991.98"><a class="link" href="#"><span class="link__title">Новости</span></a></li><li class="header__item" data-da="header__mob-nav,4,
                    991.98"><a class="link" href="#"><span class="link__title">Соглашения</span><span class="link--dropdown"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" width="24px" height="24px"><path d="M0 0h24v24H0z" fill="none"/><path class="arrow" d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"/></svg></span></a></li><!-- inf {text, href}--><li class="header__item header__btn" data-da="header__mob-nav,5,567.98"><div class="btn-border"><a class="btn-border__link" href="#">Войти</a></div></li><li class="header__item header__btn" data-da="header__mob-nav,6,567.98"><!-- inf {text, href, submit}--><a class="btn header__item-button" href="#">Зарегистрироваться</a></li></ul></nav></header><main class="main"><section class="gallery"><img src="/assets/images/3-a09c38d44a09414f930e49753d7155e3.jpg"><img src="/assets/images/4-24460e6a8a83b8310fe2a3054d77b25f.jpg"><img src="/assets/images/4-24460e6a8a83b8310fe2a3054d77b25f.jpg"></section><section class="room-details"><div class="room-details__container _container"><div class="room-details__info"><h2 class="heading-2">Сведения о номере</h2><!--inf {title, description, icon}--><div class="advantage"><div class="advantage__icon"><img class="advantage__img" src="/assets/images/comfort-700d80cd3e09cd1b9bb16e99bc2e27ff.svg" alt="comfort"></div><div class="advantage__label"><div class="advantage__title">Комфорт</div><div class="advantage__description">Шумопоглощающие стены</div></div></div><hr class="advantage__hr"><div class="advantage"><div class="advantage__icon"><img class="advantage__img" src="/assets/images/convenience-68b26298755f28fcf2a1977cdf3ae194.svg" alt="convenience"></div><div class="advantage__label"><div class="advantage__title">Удобство</div><div class="advantage__description">Окно в каждой спальне</div></div></div><hr class="advantage__hr"><div class="advantage"><div class="advantage__icon"><img class="advantage__img" src="/assets/images/coziness-410e4a5ff7b19cc156bb7eed6ac147d8.svg" alt="coziness"></div><div class="advantage__label"><div class="advantage__title">Уют</div><div class="advantage__description">Номер оснащен камином</div></div></div><hr class="advantage__hr"></div><div class="room-details__impressions"><h2 class="heading-2">Впечатления от номера</h2><!-- inf {num: number, legItems}--><div class="impressions"><div class="impressions__chart chart"><div class="chart__circle"><div class="chart__gradient chart__gradient--1"></div><div class="chart__gradient chart__gradient--2"><div class="chart__subgradient chart__gradient--2-1"></div><div class="chart__subgradient chart__gradient--2-2"></div></div></div><div class="chart__info"><span class="impressions__num">260</span><span class="impressions__votes">голосов</span></div></div><div class="impressions__legend"><span class="impressions__legitem body-text imp--wonderful">Великолепно</span><span class="impressions__legitem body-text imp--good">Хорошо</span><span class="impressions__legitem body-text imp--satisfactory">Удовлетворительно</span><span class="impressions__legitem body-text imp--disappointed">Разочарован</span></div></div></div><div class="room-details__booking"><!-- inf {heading: string,phText: string, selectOptions: list of elements, type: string, buttons: boolean}--><!-- inf {text, href, submit}--><div class="booking"><div class="booking__header"><p class="booking__room room"><span class="booking__num room__num">№ </span><span class="booking__room-number room__number">888</span></p><span class="booking__lux room__lux">люкс</span><span class="booking__cost cost">9 990₽ <span class="booking__aday cost__aday">в сутки</span></span></div><div class="input-calendar"><h3 class="heading-3 input-calendar__heading">прибытие</h3><h3 class="heading-3 input-calendar__heading">выезд</h3><button class="input-calendar__select arrival dropdown__select"><span class="input-calendar__arrival">ДД.ММ.ГГГГ</span></button><button class="input-calendar__select depart dropdown__select"><span class="input-calendar__depart">ДД.ММ.ГГГГ</span></button><div class="input-calendar__content"><div class="input-calendar__calendar"><div class="input-calendar__header"><button class="input-calendar__arrow"></button><div class="input-calendar__text"><span class="input-calendar__month"></span></div><button class="input-calendar__arrow input-calendar__arrow--forward"></button></div><div class="input-calendar__weekdays"><span class="input-calendar__weekday">Пн</span><span class="input-calendar__weekday">Вт</span><span class="input-calendar__weekday">Ср</span><span class="input-calendar__weekday">Чт</span><span class="input-calendar__weekday">Пт</span><span class="input-calendar__weekday">Сб</span><span class="input-calendar__weekday">Вс</span></div><div class="input-calendar__days"></div><!-- inf {text, href}--><a class="btn-bdless input-calendar__apply" href="#">применить</a><a class="btn-bdless btn-bdless--disabled input-calendar__clear" href="#">очистить</a></div></div></div><div class="dropdown dropdown--apply"><h3 class="heading-3 dropdown--apply__heading">гости</h3><button class="dropdown__select"><span>Сколько гостей</span></button><div class="dropdown__content"><div class="dropdown__item"><h3 class="heading-3 dropdown__label">взрослые</h3><button class="dropdown__minus disabled"></button><h3 class="heading-3 dropdown__count">0</h3><button class="dropdown__plus"></button></div><div class="dropdown__item"><h3 class="heading-3 dropdown__label">дети</h3><button class="dropdown__minus disabled"></button><h3 class="heading-3 dropdown__count">0</h3><button class="dropdown__plus"></button></div><div class="dropdown__item dropdown__item--last"><h3 class="heading-3 dropdown__label">младенцы</h3><button class="dropdown__minus disabled"></button><h3 class="heading-3 dropdown__count">0</h3><button class="dropdown__plus"></button></div><!-- inf {text, href}--><a class="btn-bdless dropdown__apply" href="#">применить</a><a class="btn-bdless btn-bdless--disabled dropdown__clear" href="#">очистить</a></div></div><div class="booking__sum"><p><span>9 990₽ x</span><span class="booking__days"> 1 сутки</span></p><span class="booking__sum-total">9 990₽</span></div><div class="booking__services"><p>Сбор за услуги: скидка 2 179₽</p><div class="booking__info"><span>i</span></div><span>0₽</span></div><div class="booking__extra"><p>Сбор за дополнительные услуги</p><div class="booking__info"><span>i</span></div><span>300₽</span></div><h2 class="booking__total"><span>Итого</span><div class="booking__separator"></div><span>8 111₽</span></h2><a class="btn btn--arrow booking__button" href="#">забронировать</a></div></div><div class="room-details__reviews reviews"><div class="reviews__headings"><h2 class="heading-2">Отзывы посетителей номера</h2><span class="body-text">2 отзыва</span></div><!-- inf {photo: {src, alt}, name, date, likes, content}--><!-- inf {count}--><div class="comment"><div class="comment__info"><img class="comment__image" src="https://sun1.43222.userapi.com/impf/c845124/v845124363/ac657/Jetzk36_mMQ.jpg?size=50x0&amp;quality=88&amp;crop=44,1,809,809&amp;sign=fb3adbbee44c02b5178aa5a30666ce87&amp;ava=1" alt="Avatar"><div class="comment__title"><p class="comment__name">Мурад Сарафанов</p><p class="comment__date">5 дней назад</p></div></div><div class="comment__description"><div class="comment__button"><div class="like-btn active"><a class="like-btn__container" href="#"><div class="like-btn__icon"></div><div class="like-btn__count">12</div></a></div></div><p class="comment__content">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div><div class="comment"><div class="comment__info"><img class="comment__image" src="https://sun9-49.userapi.com/impg/hgDlaTUyIjTNE76wWjnMtI6pTkGZZdQcFfDP9g/fwKaKuBkc0E.jpg?size=50x0&amp;quality=88&amp;crop=133,1,1705,1705&amp;sign=d721c417b3644589cdd819d862941d88&amp;ava=1" alt="Avatar"><div class="comment__title"><p class="comment__name">Патрисия Стеклышкова</p><p class="comment__date">Неделю назад</p></div></div><div class="comment__description"><div class="comment__button"><div class="like-btn"><a class="like-btn__container" href="#"><div class="like-btn__icon"></div><div class="like-btn__count">2</div></a></div></div><p class="comment__content">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p></div></div></div><div class="room-details__rules"><h2 class="heading-2">Правила</h2><!-- inf {items}--><ul class="bullet-list"><li class="bullet-list__item"><span class="bullet-list__content">Нельзя с питомцами</span></li><li class="bullet-list__item"><span class="bullet-list__content">Без вечеринок и мероприятий</span></li><li class="bullet-list__item"><span class="bullet-list__content">Время прибытия — после 13:00, а выезд до 12:00</span></li></ul></div><div class="room-details__cancellation"><h2 class="heading-2">Отмена</h2><p class="body-text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div></section></main><!-- footer--><footer class="footer-main"><div class="footer-main__container _container"><div class="footer-main__row"><div class="footer-main__column footer-main__column--big"><div class="footer-main__logo"><img src="/assets/images/main-logo-gradient-4d500bfca11d4ccc61d7e412f15b7ee8.svg"></div><p class="body-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer-main__column"><h3 class="heading-3 footer-main__heading-3h">навигация</h3><a class="link" href="#"><span class="link__title">О нас</span></a><a class="link" href="#"><span class="link__title">Новости</span></a><a class="link" href="#"><span class="link__title">Служба поддержки</span></a><a class="link" href="#"><span class="link__title">Услуги </span></a></div><div class="footer-main__column"><h3 class="heading-3 footer-main__heading-3h">о нас</h3><a class="link" href="#"><span class="link__title">О сервисе</span></a><a class="link" href="#"><span class="link__title">Наша команда</span></a><a class="link" href="#"><span class="link__title">Вакансии</span></a><a class="link" href="#"><span class="link__title">Инвесторы </span></a></div><div class="footer-main__column"><h3 class="heading-3 footer-main__heading-3h">Служба поддержки</h3><a class="link" href="#"><span class="link__title">Соглашения</span></a><a class="link" href="#"><span class="link__title">Сообщества</span></a><a class="link" href="#"><span class="link__title">Связь с нами</span></a></div><div class="footer-main__column footer-main__column--big"><h3 class="heading-3 footer-main__heading-3h">подписка</h3><p class="body-text">Получайте специальные предложения и новости сервиса</p><form class="subs-form"><input class="subs-form__input" type="email" placeholder="E-mail"><button class="subs-form__submit"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z" fill="url(#paint0_linear)"/>
<defs>
<linearGradient id="paint0_linear" x1="9" y1="-13" x2="9" y2="31" gradientUnits="userSpaceOnUse">
<stop stop-color="#BC9CFF"/>
<stop offset="1" stop-color="#8BA4F9"/>
</linearGradient>
</defs>
</svg>
</button></form></div></div></div><div class="footer-copyright"><div class="footer-copyright__container _container"><p class="body-text footer-copyright__rights">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="socials"><span class="socials__icon"><svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M21.5156 5.125C21.5469 5.25 21.5625 5.45312 21.5625 5.73438C21.5625 7.98438 21.0156 10.1562 19.9219 12.25C18.7969 14.4688 17.2188 16.2344 15.1875 17.5469C12.9688 19.0156 10.4219 19.75 7.54688 19.75C4.79688 19.75 2.28125 19.0156 0 17.5469C0.34375 17.5781 0.734375 17.5938 1.17188 17.5938C3.45312 17.5938 5.5 16.8906 7.3125 15.4844C6.21875 15.4844 5.25 15.1719 4.40625 14.5469C3.59375 13.8906 3.03125 13.0781 2.71875 12.1094C3.03125 12.1406 3.32812 12.1562 3.60938 12.1562C4.04688 12.1562 4.48438 12.1094 4.92188 12.0156C3.79688 11.7656 2.85938 11.1875 2.10938 10.2812C1.35938 9.375 0.984375 8.34375 0.984375 7.1875V7.09375C1.67188 7.5 2.40625 7.71875 3.1875 7.75C2.53125 7.28125 2 6.6875 1.59375 5.96875C1.1875 5.25 0.984375 4.46875 0.984375 3.625C0.984375 2.75 1.21875 1.92188 1.6875 1.14062C2.90625 2.67188 4.39062 3.89063 6.14062 4.79688C7.92188 5.70312 9.8125 6.20312 11.8125 6.29688C11.75 5.92188 11.7188 5.54688 11.7188 5.17188C11.7188 4.29687 11.9375 3.48438 12.375 2.73438C12.8125 1.95312 13.4062 1.34375 14.1562 0.90625C14.9062 0.46875 15.7188 0.25 16.5938 0.25C17.3125 0.25 17.9688 0.390625 18.5625 0.671875C19.1875 0.953125 19.7344 1.32812 20.2031 1.79688C21.3281 1.57812 22.375 1.1875 23.3438 0.625C22.9688 1.78125 22.25 2.6875 21.1875 3.34375C22.125 3.21875 23.0625 2.95313 24 2.54688C23.3125 3.54687 22.4844 4.40625 21.5156 5.125Z" fill="url(#paint0_linear)"/>
<defs>
<linearGradient id="paint0_linear" x1="12" y1="-2" x2="12" y2="22" gradientUnits="userSpaceOnUse">
<stop stop-color="#BC9CFF"/>
<stop offset="1" stop-color="#8BA4F9"/>
</linearGradient>
</defs>
</svg>
</span><span class="socials__icon"><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M21.5 2.75V19.25C21.5 19.875 21.2812 20.4062 20.8438 20.8438C20.4062 21.2812 19.875 21.5 19.25 21.5H15.2656V13.2031H18.0781L18.5 10.0156H15.2656V8C15.2656 7.5 15.3594 7.125 15.5469 6.875C15.7969 6.59375 16.2188 6.45312 16.8125 6.45312H18.5V3.64062C17.8438 3.54688 17.0312 3.5 16.0625 3.5C14.8125 3.5 13.8125 3.875 13.0625 4.625C12.3438 5.34375 11.9844 6.35938 11.9844 7.67188V10.0156H9.125V13.2031H11.9844V21.5H2.75C2.125 21.5 1.59375 21.2812 1.15625 20.8438C0.71875 20.4062 0.5 19.875 0.5 19.25V2.75C0.5 2.125 0.71875 1.59375 1.15625 1.15625C1.59375 0.71875 2.125 0.5 2.75 0.5H19.25C19.875 0.5 20.4062 0.71875 20.8438 1.15625C21.2812 1.59375 21.5 2.125 21.5 2.75Z" fill="url(#paint0_linear)"/>
<defs>
<linearGradient id="paint0_linear" x1="11" y1="-1" x2="11" y2="23" gradientUnits="userSpaceOnUse">
<stop stop-color="#BC9CFF"/>
<stop offset="1" stop-color="#8BA4F9"/>
</linearGradient>
</defs>
</svg>
</span><span class="socials__icon"><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11 5.60938C10.0312 5.60938 9.125 5.85937 8.28125 6.35938C7.46875 6.82812 6.8125 7.48438 6.3125 8.32812C5.84375 9.14062 5.60938 10.0312 5.60938 11C5.60938 11.9688 5.84375 12.875 6.3125 13.7188C6.8125 14.5312 7.46875 15.1875 8.28125 15.6875C9.125 16.1562 10.0312 16.3906 11 16.3906C11.9688 16.3906 12.8594 16.1562 13.6719 15.6875C14.5156 15.1875 15.1719 14.5312 15.6406 13.7188C16.1406 12.875 16.3906 11.9688 16.3906 11C16.3906 10.0312 16.1406 9.14062 15.6406 8.32812C15.1719 7.48438 14.5156 6.82812 13.6719 6.35938C12.8594 5.85937 11.9688 5.60938 11 5.60938ZM11 14.5156C10.0312 14.5156 9.20312 14.1719 8.51562 13.4844C7.82812 12.7969 7.48438 11.9688 7.48438 11C7.48438 10.0312 7.82812 9.20312 8.51562 8.51562C9.20312 7.82812 10.0312 7.48438 11 7.48438C11.9688 7.48438 12.7969 7.82812 13.4844 8.51562C14.1719 9.20312 14.5156 10.0312 14.5156 11C14.5156 11.9688 14.1719 12.7969 13.4844 13.4844C12.7969 14.1719 11.9688 14.5156 11 14.5156ZM17.8906 5.375C17.8594 5.71875 17.7188 6.01563 17.4688 6.26562C17.25 6.51562 16.9688 6.64062 16.625 6.64062C16.2812 6.64062 15.9844 6.51562 15.7344 6.26562C15.4844 6.01563 15.3594 5.71875 15.3594 5.375C15.3594 5.03125 15.4844 4.73437 15.7344 4.48438C15.9844 4.23438 16.2812 4.10938 16.625 4.10938C16.9688 4.10938 17.2656 4.23438 17.5156 4.48438C17.7656 4.73437 17.8906 5.03125 17.8906 5.375ZM21.4531 6.64062C21.3906 5.73438 21.25 4.95312 21.0312 4.29688C20.75 3.51562 20.3125 2.84375 19.7188 2.28125C19.1562 1.6875 18.4844 1.25 17.7031 0.96875C17.0469 0.75 16.2656 0.625 15.3594 0.59375C14.4844 0.53125 13.0312 0.5 11 0.5C8.96875 0.5 7.5 0.53125 6.59375 0.59375C5.71875 0.625 4.95312 0.75 4.29688 0.96875C3.51562 1.25 2.82812 1.6875 2.23438 2.28125C1.67188 2.84375 1.25 3.51562 0.96875 4.29688C0.75 4.95312 0.609375 5.73438 0.546875 6.64062C0.515625 7.51562 0.5 8.96875 0.5 11C0.5 13.0312 0.515625 14.5 0.546875 15.4062C0.609375 16.2812 0.75 17.0469 0.96875 17.7031C1.25 18.4844 1.67188 19.1719 2.23438 19.7656C2.82812 20.3281 3.51562 20.7344 4.29688 20.9844C4.95312 21.2344 5.71875 21.375 6.59375 21.4062C7.5 21.4688 8.96875 21.5 11 21.5C13.0312 21.5 14.4844 21.4688 15.3594 21.4062C16.2656 21.375 17.0469 21.25 17.7031 21.0312C18.4844 20.75 19.1562 20.3281 19.7188 19.7656C20.3125 19.1719 20.75 18.4844 21.0312 17.7031C21.25 17.0469 21.375 16.2812 21.4062 15.4062C21.4688 14.5 21.5 13.0312 21.5 11C21.5 8.96875 21.4844 7.51562 21.4531 6.64062ZM19.2031 17.1875C18.8281 18.125 18.1562 18.7969 17.1875 19.2031C16.6875 19.3906 15.8438 19.5156 14.6562 19.5781C14 19.6094 13.0312 19.625 11.75 19.625H10.25C9 19.625 8.03125 19.6094 7.34375 19.5781C6.1875 19.5156 5.34375 19.3906 4.8125 19.2031C3.875 18.8281 3.20312 18.1562 2.79688 17.1875C2.60938 16.6562 2.48438 15.8125 2.42188 14.6562C2.39062 13.9688 2.375 13 2.375 11.75V10.25C2.375 9 2.39062 8.03125 2.42188 7.34375C2.48438 6.15625 2.60938 5.3125 2.79688 4.8125C3.17188 3.84375 3.84375 3.17188 4.8125 2.79688C5.34375 2.60938 6.1875 2.48437 7.34375 2.42188C8.03125 2.39062 9 2.375 10.25 2.375H11.75C13 2.375 13.9688 2.39062 14.6562 2.42188C15.8438 2.48437 16.6875 2.60938 17.1875 2.79688C18.1562 3.17188 18.8281 3.84375 19.2031 4.8125C19.3906 5.3125 19.5156 6.15625 19.5781 7.34375C19.6094 8 19.625 8.96875 19.625 10.25V11.75C19.625 13 19.6094 13.9688 19.5781 14.6562C19.5156 15.8125 19.3906 16.6562 19.2031 17.1875Z" fill="url(#paint0_linear)"/>
<defs>
<linearGradient id="paint0_linear" x1="11" y1="-1" x2="11" y2="23" gradientUnits="userSpaceOnUse">
<stop stop-color="#BC9CFF"/>
<stop offset="1" stop-color="#8BA4F9"/>
</linearGradient>
</defs>
</svg>
</span></div></div></div></footer><script type="text/javascript" src="/assets/js/common.a4dea2ded1f05405eb30.js"></script><script type="text/javascript" src="/assets/js/vendors.c7b7fe2604e3dfa3d1c1.js"></script><script type="text/javascript" src="/assets/js/room-details.026028d622fec32158f8.js"></script></body></html>

src/pug/pages/room-details.pug
extends ../layout/header-footer

block head
    - const pageTitle = 'Room details'

block content
    main.main
        section.gallery
            img(src=require(`Images/rooms/3.jpg`))
            img(src=require(`Images/rooms/4.jpg`))
            img(src=require(`Images/rooms/4.jpg`))
        section.room-details
            .room-details__container._container
                .room-details__info
                    h2.heading-2 Сведения о номере
                    include ../includes/advantage/advantage
                    +advantage({title: 'Комфорт', description: 'Шумопоглощающие стены', icon: 'comfort'})
                    +advantage({title: 'Удобство', description: 'Окно в каждой спальне', icon: 'convenience'})
                    +advantage({title: 'Уют', description: 'Номер оснащен камином', icon: 'coziness'})
                .room-details__impressions
                    h2.heading-2 Впечатления от номера
                    include ../includes/impressions/impressions
                    +impressions({num: 260, legItems: [
                        {text: 'Великолепно', attributes: {class: 'imp--wonderful'}},
                        {text: 'Хорошо', attributes: {class: 'imp--good'}},
                        {text: 'Удовлетворительно', attributes: {class: 'imp--satisfactory'}},
                        {text: 'Разочарован', attributes: {class: 'imp--disappointed'}}
                        ]})
                .room-details__booking
                    include ../includes/cards/booking/booking
                    +booking('888', '9 990', '2 179', true)
                .room-details__reviews
                    h2.heading-2 Отзывы посетителей номера
                    include ../includes/comment/comment
                    +comment({photo: {src: 'https://sun1.43222.userapi.com/impf/c845124/v845124363/ac657/Jetzk36_mMQ.jpg?size=50x0&quality=88&crop=44,1,809,809&sign=fb3adbbee44c02b5178aa5a30666ce87&ava=1', alt: 'Avatar'}, name: 'Мурад Сарафанов', date: '5 дней назад', likebtn: {count: 12, attributes: {class: 'active'}}, content:'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.'})
                    +comment({photo: {src: 'https://sun9-49.userapi.com/impg/hgDlaTUyIjTNE76wWjnMtI6pTkGZZdQcFfDP9g/fwKaKuBkc0E.jpg?size=50x0&quality=88&crop=133,1,1705,1705&sign=d721c417b3644589cdd819d862941d88&ava=1', alt: 'Avatar'}, name: 'Патрисия Стеклышкова', date: 'Неделю назад', likebtn: {count: 2}, content:'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент'})
                .room-details__rules
                    h2.heading-2 Правила
                    include ../includes/bullet-list/bullet-list
                    +bullet-list({items: ['Нельзя с питомцами', 'Без вечеринок и мероприятий', 'Время прибытия — после ' +
                        '13:00, а выезд до 12:00']})
                .room-details__cancellation
                    h2.heading-2 Отмена
                        p.body-text Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
