src/pug/pages/search-room.pug
extends ../layout/header-footer

block head
    - let pageTitle = 'Search room/ Filter'

block content
    main.main
        aside.sidebar
            include ../includes/forms/calendar/calendar
            +input-calendar('даты пребывания в отеле', 'dropdown--date')
            include ../includes/forms/dropdown/dropdown
            +dropdown({heading: 'гости', phText: 'Сколько гостей', selectOptions: ['взрослые', 'дети', 'младенцы'],
                buttons: true })(class='dropdown--apply')
            include ../includes/forms/range-slider/range-slider
            +element([{name: 'диапазон цены'}, {name: '5 000₽ - 10 000₽', attributes: {class:
                        'element__subheading'}}])(class='_range-slider')
                +range-slider({description: 'Стоимость за сутки пребывания в номере'})
            +element([{name: 'checkbox buttons'}])(class='checkbox-buttons')
                include ../includes/forms/checkbox/checkbox
                +checkbox({id: 'smoking', title: 'Можно курить'})
                +checkbox({id: 'pets', title: 'Можно с питомцами'})(checked='checked')
                +checkbox({id: 'guests', title: 'Можно пригласить гостей (до 10 человек)'})(checked='checked')
            +element([{name: 'доступность'}])(class='rich-checkboxes')
                +checkbox({
                    isRich: true,
                    id: 'wide-hall',
                    title: 'Широкий коридор',
                    description: 'Ширина коридоров в номере не менее 91 см.'
                })
                +checkbox({
                    isRich: true,
                    id: 'disabled-helper',
                    title: 'Помощник для инвалидов',
                    description: 'На 1 этаже вас встретит специалист и проводит до номера.'
                })
            +element([{name: 'удобства номера'}])(class='_dropdown')
                +dropdown({
                    phText: 'Сколько спален, кроватей', selectOptions: ['спальни', 'кровати', 'ванные ' +
                    'комнаты'], type: 'dropdown--auto'
                })(class='dropdown--rough-btm')
            include ../includes/expandable/expandable
            +expandable({label: 'дополнительные удобства'})
                +checkbox({id: 'breakfast', title: 'Завтрак'})
                +checkbox({id: 'desk', title: 'Письменный стол'})(checked='checked')
                +checkbox({id: 'baby-table', title: 'Стул для кормления'})(checked='checked')
                +checkbox({id: 'baby-bed', title: 'Кроватка'})(checked='checked')
                +checkbox({id: 'tv', title: 'Телевизор'})
                +checkbox({id: 'shampoo', title: 'Шампунь'})
                +checkbox({id: 'tv-1', title: 'Телевизор'})
                +checkbox({id: 'shampoo-1', title: 'Шампунь'})
        section.search-results
            h1.search-results__heading Номера, которые мы для вас подобрали
            .search-results__rooms
                include ../includes/cards/room/room
                +roomcard({roomnum: 888, lux: true, price: '9 990', reviews: 145, rating: 5, urls: [Math.ceil(Math.random(19) * 10),Math.ceil(Math.random(19) * 10),Math.ceil(Math.random(19) * 10),Math.ceil(Math.random(19) * 10)]})
                +roomcard({roomnum: 840, lux: false, price: '9 900', reviews: 65, rating: 4, urls: [Math.ceil(Math.random(19) * 10),Math.ceil(Math.random(19) * 10),Math.ceil(Math.random(19) * 10),Math.ceil(Math.random(19) * 10)]})
                +roomcard({roomnum: 980, lux: true, price: '8 500', reviews: 35, rating: 3, urls: [Math.ceil(Math.random(19) * 10),Math.ceil(Math.random(19) * 10),Math.ceil(Math.random(19) * 10),Math.ceil(Math.random(19) * 10)]})
                +roomcard({roomnum: 856, lux: false, price: '7 300', reviews: 19, rating: 5, urls: [Math.ceil(Math.random(19) * 10),Math.ceil(Math.random(19) * 10),Math.ceil(Math.random(19) * 10),Math.ceil(Math.random(19) * 10)]})
                +roomcard({roomnum: 740, lux: false, price: '6 000', reviews: 44, rating: 4, urls: [Math.ceil(Math.random(19) * 10),Math.ceil(Math.random(19) * 10),Math.ceil(Math.random(19) * 10),Math.ceil(Math.random(19) * 10)]})
                +roomcard({roomnum: 982, lux: false, price: '5 800', reviews: 56, rating: 3, urls: [Math.ceil(Math.random(19) * 10),Math.ceil(Math.random(19) * 10),Math.ceil(Math.random(19) * 10),Math.ceil(Math.random(19) * 10)]})
                +roomcard({roomnum: 678, lux: false, price: '5 500', reviews: 45, rating: 5, urls: [Math.ceil(Math.random(19) * 10),Math.ceil(Math.random(19) * 10),Math.ceil(Math.random(19) * 10),Math.ceil(Math.random(19) * 10)]})
                +roomcard({roomnum: 450, lux: false, price: '5 300', reviews: 39, rating: 4, urls: [Math.ceil(Math.random(19) * 10),Math.ceil(Math.random(19) * 10),Math.ceil(Math.random(19) * 10),Math.ceil(Math.random(19) * 10)]})
                +roomcard({roomnum: 350, lux: false, price: '5 000', reviews: 77, rating: 3, urls: [Math.ceil(Math.random(19) * 10),Math.ceil(Math.random(19) * 10),Math.ceil(Math.random(19) * 10),Math.ceil(Math.random(19) * 10)]})
                +roomcard({roomnum: 666, lux: false, price: '5 000', reviews: 25, rating: 5, urls: [Math.ceil(Math.random(19) * 10),Math.ceil(Math.random(19) * 10),Math.ceil(Math.random(19) * 10),Math.ceil(Math.random(19) * 10)]})
                +roomcard({roomnum: 444, lux: false, price: '5 000', reviews: 15, rating: 3, urls: [Math.ceil(Math.random(19) * 10),Math.ceil(Math.random(19) * 10),Math.ceil(Math.random(19) * 10),Math.ceil(Math.random(19) * 10)]})
                +roomcard({roomnum: 352, lux: false, price: '5 000', reviews: 55, rating: 3, urls: [Math.ceil(Math.random(19) * 10),Math.ceil(Math.random(19) * 10),Math.ceil(Math.random(19) * 10),Math.ceil(Math.random(19) * 10)]})

dist/pages/search-room.html
<!-- Element with heading--><!-- COLOR BOX--><!-- FONT BOX--><!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Search room/ Filter</title><link href="/assets/css/search-room.975a74d50c7ad7f03d75.css" rel="stylesheet"></head><body><!--  header--><div class="backdrop"></div><header class="header"><nav class="header__container u-container"><a class="header__logo" href="https://troalexis.github.io/pages/landing"><img src="/assets/images/main-logo-gradient-4d500bfca11d4ccc61d7e412f15b7ee8.svg" alt="Toxin"></a><div class="burger"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div><ul class="header__mob-nav"></ul><ul class="header__nav"><li class="header__item" data-da="header__mob-nav,0,
                    991.98"><a class="link" href="#"><span class="link__title">О нас</span></a></li><li class="header__item" data-da="header__mob-nav,1,
                    991.98"><a class="link" href="#"><span class="link__title">Услуги</span><span class="link--dropdown"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" width="24px" height="24px"><path d="M0 0h24v24H0z" fill="none"/><path class="arrow" d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"/></svg></span></a></li><li class="header__item" data-da="header__mob-nav,2,
                    991.98"><a class="link" href="#"><span class="link__title">Вакансии</span></a></li><li class="header__item" data-da="header__mob-nav,3,
                    991.98"><a class="link" href="#"><span class="link__title">Новости</span></a></li><li class="header__item" data-da="header__mob-nav,4,
                    991.98"><a class="link" href="#"><span class="link__title">Соглашения</span><span class="link--dropdown"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" width="24px" height="24px"><path d="M0 0h24v24H0z" fill="none"/><path class="arrow" d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"/></svg></span></a></li><!-- inf {text, href}--><li class="header__item header__btn" data-da="header__mob-nav,5,567.98"><div class="btn-border"><a class="btn-border__link" href="https://troalexis.github.io/pages/sign-in">Войти</a></div></li><li class="header__item header__btn" data-da="header__mob-nav,6,567.98"><!-- inf {text, href, submit}--><a class="btn header__item-button" href="https://troalexis.github.io/pages/registration">Зарегистрироваться</a></li></ul></nav></header><main class="main"><div class="main__container u-container"><aside class="sidebar"><div class="dropdown--date"><div class="input-calendar__dropdown"><h3 class="heading-3 input-calendar__heading">даты пребывания в отеле</h3><button class="input-calendar__select arrival dropdown__select"><span class="input-calendar__arrival">ДД.ММ.ГГГГ</span></button></div><div class="input-calendar__content"><div class="input-calendar__calendar"><div class="input-calendar__header"><button class="input-calendar__arrow"></button><div class="input-calendar__text"><span class="input-calendar__month"></span></div><button class="input-calendar__arrow input-calendar__arrow--forward"></button></div><div class="input-calendar__weekdays"><span class="input-calendar__weekday">Пн</span><span class="input-calendar__weekday">Вт</span><span class="input-calendar__weekday">Ср</span><span class="input-calendar__weekday">Чт</span><span class="input-calendar__weekday">Пт</span><span class="input-calendar__weekday">Сб</span><span class="input-calendar__weekday">Вс</span></div><div class="input-calendar__days"></div><!-- inf {text, href}--><a class="btn-bdless input-calendar__apply" href="#">применить</a><a class="btn-bdless btn-bdless--disabled input-calendar__clear" href="#">очистить</a></div></div></div><!-- inf {heading: string,phText: string, selectOptions: list of elements, type: string, buttons: boolean}--><div class="dropdown dropdown--apply"><h3 class="heading-3 dropdown--apply__heading">гости</h3><button class="dropdown__select"><span>Сколько гостей</span></button><div class="dropdown__content"><div class="dropdown__item"><h3 class="heading-3 dropdown__label">взрослые</h3><button class="dropdown__minus disabled"></button><h3 class="heading-3 dropdown__count">0</h3><button class="dropdown__plus"></button></div><div class="dropdown__item"><h3 class="heading-3 dropdown__label">дети</h3><button class="dropdown__minus disabled"></button><h3 class="heading-3 dropdown__count">0</h3><button class="dropdown__plus"></button></div><div class="dropdown__item dropdown__item--last"><h3 class="heading-3 dropdown__label">младенцы</h3><button class="dropdown__minus disabled"></button><h3 class="heading-3 dropdown__count">0</h3><button class="dropdown__plus"></button></div><!-- inf {text, href}--><a class="btn-bdless dropdown__apply" href="#">применить</a><a class="btn-bdless btn-bdless--disabled dropdown__clear" href="#">очистить</a></div></div><div class="range-slider"><div class="range-slider__header"><h3 class="range-slider__heading heading-3">диапазон цены</h3><div class="range-slider__numrange"><span class="range-slider__from">5000</span>₽ - <span class="range-slider__to">10000</span>₽</div></div><div class="range-slider__container"><span class="range-slider__range"></span><input class="range-slider__input" type="range" min="0" max="20000" value="5000"><input class="range-slider__input range-slider__input-2" type="range" min="0" max="20000" value="10000"></div><div class="range-slider__description"><p>Стоимость за сутки пребывания в номере</p></div></div><div class="element checkbox-buttons"><div class="element__hgroup"><h3 class="heading-3">checkbox buttons</h3></div><input class="checkbox" type="checkbox" id="smoking" name="smoking" value="yes"><label class="checkbox__label" for="smoking">Можно курить</label><input class="checkbox" type="checkbox" id="pets" name="pets" value="yes" checked="checked"><label class="checkbox__label" for="pets">Можно с питомцами</label><input class="checkbox" type="checkbox" id="guests" name="guests" value="yes" checked="checked"><label class="checkbox__label" for="guests">Можно пригласить гостей (до 10 человек)</label></div><div class="element rich-checkboxes"><div class="element__hgroup"><h3 class="heading-3">доступность</h3></div><input class="checkbox" type="checkbox" id="wide-hall" name="wide-hall" value="yes"><label class="checkbox__label checkbox__label--rich" for="wide-hall"><div class="checkbox__info"><div class="checkbox__title">Широкий коридор</div><div class="checkbox__description">Ширина коридоров в номере не менее 91 см.</div></div></label><input class="checkbox" type="checkbox" id="disabled-helper" name="disabled-helper" value="yes"><label class="checkbox__label checkbox__label--rich" for="disabled-helper"><div class="checkbox__info"><div class="checkbox__title">Помощник для инвалидов</div><div class="checkbox__description">На 1 этаже вас встретит специалист и проводит до номера.</div></div></label></div><div class="element has-dropdown"><div class="element__hgroup"><h3 class="heading-3">удобства номера</h3></div><div class="dropdown dropdown--auto dropdown--rough-btm"><button class="dropdown__select"><span>Сколько спален, кроватей</span></button><div class="dropdown__content"><div class="dropdown__item"><h3 class="heading-3 dropdown__label">спальни</h3><button class="dropdown__minus disabled"></button><h3 class="heading-3 dropdown__count">0</h3><button class="dropdown__plus"></button></div><div class="dropdown__item"><h3 class="heading-3 dropdown__label">кровати</h3><button class="dropdown__minus disabled"></button><h3 class="heading-3 dropdown__count">0</h3><button class="dropdown__plus"></button></div><div class="dropdown__item dropdown__item--last"><h3 class="heading-3 dropdown__label">ванные комнаты</h3><button class="dropdown__minus disabled"></button><h3 class="heading-3 dropdown__count">0</h3><button class="dropdown__plus"></button></div></div></div></div><!-- inf {label}--><div class="expandable"><button class="expandable__button">дополнительные удобства</button><div class="expandable__content"><input class="checkbox" type="checkbox" id="breakfast" name="breakfast" value="yes"><label class="checkbox__label" for="breakfast">Завтрак</label><input class="checkbox" type="checkbox" id="desk" name="desk" value="yes" checked="checked"><label class="checkbox__label" for="desk">Письменный стол</label><input class="checkbox" type="checkbox" id="baby-table" name="baby-table" value="yes" checked="checked"><label class="checkbox__label" for="baby-table">Стул для кормления</label><input class="checkbox" type="checkbox" id="baby-bed" name="baby-bed" value="yes" checked="checked"><label class="checkbox__label" for="baby-bed">Кроватка</label><input class="checkbox" type="checkbox" id="tv" name="tv" value="yes"><label class="checkbox__label" for="tv">Телевизор</label><input class="checkbox" type="checkbox" id="shampoo" name="shampoo" value="yes"><label class="checkbox__label" for="shampoo">Шампунь</label><input class="checkbox" type="checkbox" id="tv-1" name="tv-1" value="yes"><label class="checkbox__label" for="tv-1">Телевизор</label><input class="checkbox" type="checkbox" id="shampoo-1" name="shampoo-1" value="yes"><label class="checkbox__label" for="shampoo-1">Шампунь</label></div></div></aside><section class="search-results"><h1 class="search-results__heading">Номера, которые мы для вас подобрали</h1><div class="search-results__rooms"><!-- inf {rating: num}--><!-- inf {roomnumber, lux, price, reviews, rating, urls}--><div class="roomcard"><div class="slideshow"><div class="slideshow__slide"><img src="/assets/images/270x150-15-a5c27a32027d925872a5751e057b450d.jpg" alt="Room photo"></div><div class="slideshow__slide"><img src="/assets/images/270x150-12-206f88e437f2323c959e5bad86e91dee.jpg" alt="Room photo"></div><div class="slideshow__slide"><img src="/assets/images/270x150-9-c8a64655fab534fc89782e19e4a48383.jpg" alt="Room photo"></div><a class="slideshow__prev"></a><a class="slideshow__next"></a><div class="slideshow__dots"><span class="slideshow__dot" data-index="0"></span><span class="slideshow__dot" data-index="1"></span><span class="slideshow__dot" data-index="2"></span></div></div><div class="roomcard__container"><div class="roomcard__wrap"><p class="room"><span class="room__num">№ </span><span class="room__number">888</span></p><p class="cost">9 990₽ <span class="cost__aday">в сутки</span></p></div><hr><div class="roomcard__wrap"><div class="rate-btn"><a class="rate-btn__star active" href="#" data-index="1"></a><a class="rate-btn__star active" href="#" data-index="2"></a><a class="rate-btn__star active" href="#" data-index="3"></a><a class="rate-btn__star active" href="#" data-index="4"></a><a class="rate-btn__star active" href="#" data-index="5"></a></div><p class="reviews cost">145 <span class="cost__aday">Отзывов</span></p></div></div></div><div class="roomcard"><div class="slideshow"><div class="slideshow__slide"><img src="/assets/images/270x150-1-0b7cc6de0f6387f83cb85d218eb3493f.jpg" alt="Room photo"></div><div class="slideshow__slide"><img src="/assets/images/270x150-4-26806648133566b4099cdfdfb8fcb7b7.jpg" alt="Room photo"></div><div class="slideshow__slide"><img src="/assets/images/270x150-10-4be3abe811ff195a19162eac2a75ea10.jpg" alt="Room photo"></div><a class="slideshow__prev"></a><a class="slideshow__next"></a><div class="slideshow__dots"><span class="slideshow__dot" data-index="0"></span><span class="slideshow__dot" data-index="1"></span><span class="slideshow__dot" data-index="2"></span></div></div><div class="roomcard__container"><div class="roomcard__wrap"><p class="room"><span class="room__num">№ </span><span class="room__number">840</span></p><p class="cost">9 900₽ <span class="cost__aday">в сутки</span></p></div><hr><div class="roomcard__wrap"><div class="rate-btn"><a class="rate-btn__star active" href="#" data-index="1"></a><a class="rate-btn__star active" href="#" data-index="2"></a><a class="rate-btn__star active" href="#" data-index="3"></a><a class="rate-btn__star active" href="#" data-index="4"></a><a class="rate-btn__star" href="#" data-index="5"></a></div><p class="reviews cost">65 <span class="cost__aday">Отзывов</span></p></div></div></div><div class="roomcard"><div class="slideshow"><div class="slideshow__slide"><img src="/assets/images/270x150-1-0b7cc6de0f6387f83cb85d218eb3493f.jpg" alt="Room photo"></div><div class="slideshow__slide"><img src="/assets/images/270x150-5-a10758c126d1e9ed18d00711fe29bfb3.jpg" alt="Room photo"></div><div class="slideshow__slide"><img src="/assets/images/270x150-15-a5c27a32027d925872a5751e057b450d.jpg" alt="Room photo"></div><a class="slideshow__prev"></a><a class="slideshow__next"></a><div class="slideshow__dots"><span class="slideshow__dot" data-index="0"></span><span class="slideshow__dot" data-index="1"></span><span class="slideshow__dot" data-index="2"></span></div></div><div class="roomcard__container"><div class="roomcard__wrap"><p class="room"><span class="room__num">№ </span><span class="room__number">980</span></p><p class="cost">8 500₽ <span class="cost__aday">в сутки</span></p></div><hr><div class="roomcard__wrap"><div class="rate-btn"><a class="rate-btn__star active" href="#" data-index="1"></a><a class="rate-btn__star active" href="#" data-index="2"></a><a class="rate-btn__star active" href="#" data-index="3"></a><a class="rate-btn__star" href="#" data-index="4"></a><a class="rate-btn__star" href="#" data-index="5"></a></div><p class="reviews cost">35 <span class="cost__aday">Отзывов</span></p></div></div></div><div class="roomcard"><div class="slideshow"><div class="slideshow__slide"><img src="/assets/images/270x150-1-0b7cc6de0f6387f83cb85d218eb3493f.jpg" alt="Room photo"></div><div class="slideshow__slide"><img src="/assets/images/270x150-12-206f88e437f2323c959e5bad86e91dee.jpg" alt="Room photo"></div><div class="slideshow__slide"><img src="/assets/images/270x150-14-2d91d7a778f8083d842d6954ba26459c.jpg" alt="Room photo"></div><a class="slideshow__prev"></a><a class="slideshow__next"></a><div class="slideshow__dots"><span class="slideshow__dot" data-index="0"></span><span class="slideshow__dot" data-index="1"></span><span class="slideshow__dot" data-index="2"></span></div></div><div class="roomcard__container"><div class="roomcard__wrap"><p class="room"><span class="room__num">№ </span><span class="room__number">856</span></p><p class="cost">7 300₽ <span class="cost__aday">в сутки</span></p></div><hr><div class="roomcard__wrap"><div class="rate-btn"><a class="rate-btn__star active" href="#" data-index="1"></a><a class="rate-btn__star active" href="#" data-index="2"></a><a class="rate-btn__star active" href="#" data-index="3"></a><a class="rate-btn__star active" href="#" data-index="4"></a><a class="rate-btn__star active" href="#" data-index="5"></a></div><p class="reviews cost">19 <span class="cost__aday">Отзывов</span></p></div></div></div><div class="roomcard"><div class="slideshow"><div class="slideshow__slide"><img src="/assets/images/270x150-10-4be3abe811ff195a19162eac2a75ea10.jpg" alt="Room photo"></div><div class="slideshow__slide"><img src="/assets/images/270x150-14-2d91d7a778f8083d842d6954ba26459c.jpg" alt="Room photo"></div><div class="slideshow__slide"><img src="/assets/images/270x150-15-a5c27a32027d925872a5751e057b450d.jpg" alt="Room photo"></div><a class="slideshow__prev"></a><a class="slideshow__next"></a><div class="slideshow__dots"><span class="slideshow__dot" data-index="0"></span><span class="slideshow__dot" data-index="1"></span><span class="slideshow__dot" data-index="2"></span></div></div><div class="roomcard__container"><div class="roomcard__wrap"><p class="room"><span class="room__num">№ </span><span class="room__number">740</span></p><p class="cost">6 000₽ <span class="cost__aday">в сутки</span></p></div><hr><div class="roomcard__wrap"><div class="rate-btn"><a class="rate-btn__star active" href="#" data-index="1"></a><a class="rate-btn__star active" href="#" data-index="2"></a><a class="rate-btn__star active" href="#" data-index="3"></a><a class="rate-btn__star active" href="#" data-index="4"></a><a class="rate-btn__star" href="#" data-index="5"></a></div><p class="reviews cost">44 <span class="cost__aday">Отзывов</span></p></div></div></div><div class="roomcard"><div class="slideshow"><div class="slideshow__slide"><img src="/assets/images/270x150-11-c7ca228d6c23f14800338593779d95b0.jpg" alt="Room photo"></div><div class="slideshow__slide"><img src="/assets/images/270x150-11-c7ca228d6c23f14800338593779d95b0.jpg" alt="Room photo"></div><div class="slideshow__slide"><img src="/assets/images/270x150-13-ca53ab666637de9b3ddaedbf6f653461.jpg" alt="Room photo"></div><a class="slideshow__prev"></a><a class="slideshow__next"></a><div class="slideshow__dots"><span class="slideshow__dot" data-index="0"></span><span class="slideshow__dot" data-index="1"></span><span class="slideshow__dot" data-index="2"></span></div></div><div class="roomcard__container"><div class="roomcard__wrap"><p class="room"><span class="room__num">№ </span><span class="room__number">982</span></p><p class="cost">5 800₽ <span class="cost__aday">в сутки</span></p></div><hr><div class="roomcard__wrap"><div class="rate-btn"><a class="rate-btn__star active" href="#" data-index="1"></a><a class="rate-btn__star active" href="#" data-index="2"></a><a class="rate-btn__star active" href="#" data-index="3"></a><a class="rate-btn__star" href="#" data-index="4"></a><a class="rate-btn__star" href="#" data-index="5"></a></div><p class="reviews cost">56 <span class="cost__aday">Отзывов</span></p></div></div></div><div class="roomcard"><div class="slideshow"><div class="slideshow__slide"><img src="/assets/images/270x150-2-12dc1e8279af1dfe8faa8303f340051f.jpg" alt="Room photo"></div><div class="slideshow__slide"><img src="/assets/images/270x150-5-a10758c126d1e9ed18d00711fe29bfb3.jpg" alt="Room photo"></div><div class="slideshow__slide"><img src="/assets/images/270x150-6-80dafee749465b5049e6fb686099fb08.jpg" alt="Room photo"></div><a class="slideshow__prev"></a><a class="slideshow__next"></a><div class="slideshow__dots"><span class="slideshow__dot" data-index="0"></span><span class="slideshow__dot" data-index="1"></span><span class="slideshow__dot" data-index="2"></span></div></div><div class="roomcard__container"><div class="roomcard__wrap"><p class="room"><span class="room__num">№ </span><span class="room__number">678</span></p><p class="cost">5 500₽ <span class="cost__aday">в сутки</span></p></div><hr><div class="roomcard__wrap"><div class="rate-btn"><a class="rate-btn__star active" href="#" data-index="1"></a><a class="rate-btn__star active" href="#" data-index="2"></a><a class="rate-btn__star active" href="#" data-index="3"></a><a class="rate-btn__star active" href="#" data-index="4"></a><a class="rate-btn__star active" href="#" data-index="5"></a></div><p class="reviews cost">45 <span class="cost__aday">Отзывов</span></p></div></div></div><div class="roomcard"><div class="slideshow"><div class="slideshow__slide"><img src="/assets/images/270x150-19-71bf05a67d8ea5a9b9a685d78b797fc4.jpg" alt="Room photo"></div><div class="slideshow__slide"><img src="/assets/images/270x150-16-f62806016c82c544fc810d463e44cef4.jpg" alt="Room photo"></div><div class="slideshow__slide"><img src="/assets/images/270x150-5-a10758c126d1e9ed18d00711fe29bfb3.jpg" alt="Room photo"></div><a class="slideshow__prev"></a><a class="slideshow__next"></a><div class="slideshow__dots"><span class="slideshow__dot" data-index="0"></span><span class="slideshow__dot" data-index="1"></span><span class="slideshow__dot" data-index="2"></span></div></div><div class="roomcard__container"><div class="roomcard__wrap"><p class="room"><span class="room__num">№ </span><span class="room__number">450</span></p><p class="cost">5 300₽ <span class="cost__aday">в сутки</span></p></div><hr><div class="roomcard__wrap"><div class="rate-btn"><a class="rate-btn__star active" href="#" data-index="1"></a><a class="rate-btn__star active" href="#" data-index="2"></a><a class="rate-btn__star active" href="#" data-index="3"></a><a class="rate-btn__star active" href="#" data-index="4"></a><a class="rate-btn__star" href="#" data-index="5"></a></div><p class="reviews cost">39 <span class="cost__aday">Отзывов</span></p></div></div></div><div class="roomcard"><div class="slideshow"><div class="slideshow__slide"><img src="/assets/images/270x150-14-2d91d7a778f8083d842d6954ba26459c.jpg" alt="Room photo"></div><div class="slideshow__slide"><img src="/assets/images/270x150-3-a0864068fb6cb303d082fae5be53b31d.jpg" alt="Room photo"></div><div class="slideshow__slide"><img src="/assets/images/270x150-8-b868ba4e2700b8a66a31850b63d5e381.jpg" alt="Room photo"></div><a class="slideshow__prev"></a><a class="slideshow__next"></a><div class="slideshow__dots"><span class="slideshow__dot" data-index="0"></span><span class="slideshow__dot" data-index="1"></span><span class="slideshow__dot" data-index="2"></span></div></div><div class="roomcard__container"><div class="roomcard__wrap"><p class="room"><span class="room__num">№ </span><span class="room__number">350</span></p><p class="cost">5 000₽ <span class="cost__aday">в сутки</span></p></div><hr><div class="roomcard__wrap"><div class="rate-btn"><a class="rate-btn__star active" href="#" data-index="1"></a><a class="rate-btn__star active" href="#" data-index="2"></a><a class="rate-btn__star active" href="#" data-index="3"></a><a class="rate-btn__star" href="#" data-index="4"></a><a class="rate-btn__star" href="#" data-index="5"></a></div><p class="reviews cost">77 <span class="cost__aday">Отзывов</span></p></div></div></div><div class="roomcard"><div class="slideshow"><div class="slideshow__slide"><img src="/assets/images/270x150-14-2d91d7a778f8083d842d6954ba26459c.jpg" alt="Room photo"></div><div class="slideshow__slide"><img src="/assets/images/270x150-5-a10758c126d1e9ed18d00711fe29bfb3.jpg" alt="Room photo"></div><div class="slideshow__slide"><img src="/assets/images/270x150-10-4be3abe811ff195a19162eac2a75ea10.jpg" alt="Room photo"></div><a class="slideshow__prev"></a><a class="slideshow__next"></a><div class="slideshow__dots"><span class="slideshow__dot" data-index="0"></span><span class="slideshow__dot" data-index="1"></span><span class="slideshow__dot" data-index="2"></span></div></div><div class="roomcard__container"><div class="roomcard__wrap"><p class="room"><span class="room__num">№ </span><span class="room__number">666</span></p><p class="cost">5 000₽ <span class="cost__aday">в сутки</span></p></div><hr><div class="roomcard__wrap"><div class="rate-btn"><a class="rate-btn__star active" href="#" data-index="1"></a><a class="rate-btn__star active" href="#" data-index="2"></a><a class="rate-btn__star active" href="#" data-index="3"></a><a class="rate-btn__star active" href="#" data-index="4"></a><a class="rate-btn__star active" href="#" data-index="5"></a></div><p class="reviews cost">25 <span class="cost__aday">Отзывов</span></p></div></div></div><div class="roomcard"><div class="slideshow"><div class="slideshow__slide"><img src="/assets/images/270x150-4-26806648133566b4099cdfdfb8fcb7b7.jpg" alt="Room photo"></div><div class="slideshow__slide"><img src="/assets/images/270x150-5-a10758c126d1e9ed18d00711fe29bfb3.jpg" alt="Room photo"></div><div class="slideshow__slide"><img src="/assets/images/270x150-10-4be3abe811ff195a19162eac2a75ea10.jpg" alt="Room photo"></div><a class="slideshow__prev"></a><a class="slideshow__next"></a><div class="slideshow__dots"><span class="slideshow__dot" data-index="0"></span><span class="slideshow__dot" data-index="1"></span><span class="slideshow__dot" data-index="2"></span></div></div><div class="roomcard__container"><div class="roomcard__wrap"><p class="room"><span class="room__num">№ </span><span class="room__number">444</span></p><p class="cost">5 000₽ <span class="cost__aday">в сутки</span></p></div><hr><div class="roomcard__wrap"><div class="rate-btn"><a class="rate-btn__star active" href="#" data-index="1"></a><a class="rate-btn__star active" href="#" data-index="2"></a><a class="rate-btn__star active" href="#" data-index="3"></a><a class="rate-btn__star" href="#" data-index="4"></a><a class="rate-btn__star" href="#" data-index="5"></a></div><p class="reviews cost">15 <span class="cost__aday">Отзывов</span></p></div></div></div><div class="roomcard"><div class="slideshow"><div class="slideshow__slide"><img src="/assets/images/270x150-5-a10758c126d1e9ed18d00711fe29bfb3.jpg" alt="Room photo"></div><div class="slideshow__slide"><img src="/assets/images/270x150-18-f4c4f932a19b8569bb790fe79f8630d9.jpg" alt="Room photo"></div><div class="slideshow__slide"><img src="/assets/images/270x150-15-a5c27a32027d925872a5751e057b450d.jpg" alt="Room photo"></div><a class="slideshow__prev"></a><a class="slideshow__next"></a><div class="slideshow__dots"><span class="slideshow__dot" data-index="0"></span><span class="slideshow__dot" data-index="1"></span><span class="slideshow__dot" data-index="2"></span></div></div><div class="roomcard__container"><div class="roomcard__wrap"><p class="room"><span class="room__num">№ </span><span class="room__number">352</span></p><p class="cost">5 000₽ <span class="cost__aday">в сутки</span></p></div><hr><div class="roomcard__wrap"><div class="rate-btn"><a class="rate-btn__star active" href="#" data-index="1"></a><a class="rate-btn__star active" href="#" data-index="2"></a><a class="rate-btn__star active" href="#" data-index="3"></a><a class="rate-btn__star" href="#" data-index="4"></a><a class="rate-btn__star" href="#" data-index="5"></a></div><p class="reviews cost">55 <span class="cost__aday">Отзывов</span></p></div></div></div></div><div class="search-results__pagination"><!-- inf {pagesVis: number, stopPage: number, text: string}--><div class="pagination"><div class="pagination__buttons"><a class="pagination__button pagination__button--1" href="#">1</a><a class="pagination__button pagination__button--2" href="#">2</a><a class="pagination__button pagination__button--3" href="#">3</a><a class="pagination__button pagination__button--empty">...</a><a class="pagination__button pagination__button--15" href="#">15</a><a class="pagination__button pagination__button--next" href="#"></a></div><div class="pagination__info"><p class="pagination__paragraph">1 – 12 из 100+ вариантов аренды</p></div></div></div></section><hr class="hr"></div></main><!-- footer--><footer class="footer-main"><div class="footer-main__container u-container"><div class="footer-main__row"><div class="footer-main__column footer-main__column--big"><div class="footer-main__logo"><img src="/assets/images/main-logo-gradient-4d500bfca11d4ccc61d7e412f15b7ee8.svg" alt="Toxin"></div><p class="body-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer-main__column"><h3 class="heading-3 footer-main__heading-3h">навигация</h3><a class="link" href="#"><span class="link__title">О нас</span></a><a class="link" href="#"><span class="link__title">Новости</span></a><a class="link" href="#"><span class="link__title">Служба поддержки</span></a><a class="link" href="#"><span class="link__title">Услуги </span></a></div><div class="footer-main__column"><h3 class="heading-3 footer-main__heading-3h">о нас</h3><a class="link" href="#"><span class="link__title">О сервисе</span></a><a class="link" href="#"><span class="link__title">Наша команда</span></a><a class="link" href="#"><span class="link__title">Вакансии</span></a><a class="link" href="#"><span class="link__title">Инвесторы </span></a></div><div class="footer-main__column"><h3 class="heading-3 footer-main__heading-3h">Служба поддержки</h3><a class="link" href="#"><span class="link__title">Соглашения</span></a><a class="link" href="#"><span class="link__title">Сообщества</span></a><a class="link" href="#"><span class="link__title">Связь с нами</span></a></div><div class="footer-main__column footer-main__column--big"><h3 class="heading-3 footer-main__heading-3h">подписка</h3><p class="body-text">Получайте специальные предложения и новости сервиса</p><form class="subs-form"><input class="subs-form__input" type="email" placeholder="E-mail"><button class="subs-form__submit"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z" fill="url(#paint0_linear)"/>
<defs>
<linearGradient id="paint0_linear" x1="9" y1="-13" x2="9" y2="31" gradientUnits="userSpaceOnUse">
<stop stop-color="#BC9CFF"/>
<stop offset="1" stop-color="#8BA4F9"/>
</linearGradient>
</defs>
</svg>
</button></form></div></div></div><div class="footer-copyright"><div class="footer-copyright__container u-container"><p class="body-text footer-copyright__rights">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="socials"><div class="socials__icon"><img class="socials__img" src="/assets/images/twitter-22c711bcbc6fa28ebcd4bc6b2ea399e2.svg" alt="Our Twitter"></div><div class="socials__icon"><img class="socials__img" src="/assets/images/face-865e757ddebf0866fc6ac292a566b392.svg" alt="Our Facebook"></div><div class="socials__icon"><img class="socials__img" src="/assets/images/inst-41cd05092fbabbd11f3ec6d25de62aae.svg" alt="Our Instagram"></div></div></div></div></footer><script type="text/javascript" src="/assets/js/common.cdc8afcc0659e67cc098.js"></script><script type="text/javascript" src="/assets/js/vendors.69681359bdc5d64531b2.js"></script><script type="text/javascript" src="/assets/js/search-room.96f69e7820fc7e1e66bc.js"></script></body></html>
